# Output Plugin for InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "*"  # Replace with your actual token
  organization = "tech"  # Replace with your actual organization
  bucket = "tr1"  # Replace with your actual bucket

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a separate plugin instance.
  ##   example: servers = ["tcp://localhost:1883"]
  ##            servers = ["ssl://localhost:1883"]
  ##            servers = ["ws://localhost:1883"]
  servers = ["tcp://127.0.0.1:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "home/machine/work_order"
  ]
  data_format = "json"
